DB_HOST=127.0.0.1        # O la dirección de tu servidor de base de datos
DB_USER=root
DB_PASSWORD=root
DB_NAME=cupcake_store
DB_PORT=3306             # Puerto por defecto para MySQL, cámbialo si es necesario
PORT=5000
